
<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="C:\Users\hp\OneDrive\Desktop\registration page.css">
<script defer src="javascript.js"></script>
<center><h1>Registration Page</h1></center>
<style>
    body{background-color:rgb(241, 243, 244);}
h1{font-family:copperplate; color:orange; text-shadow:2px 2px 5px blue;}
#fname{width:20%; padding:12px 20px; margin:8px 0; border-radius:4px;}
#lname{width:20%; padding:12px 20px; margin:8px 0; border-radius:4px;}
#dob{width:20%; padding:12px 20px; margin:8px 0; border-radius:4px;}
#uname{width:20%; padding:12px 20px; margin:8px 0; border-radius:4px;}
#tel{width:20%; padding:12px 20px; margin:8px 0; border-radius:4px;}
#gender{width:20%; padding:12px 20px; margin:8px 0; border-radius:4px;}
#email{width:20%; padding:12px 20px; margin:8px 0; border-radius:4px;}
#user{font-size:30px; font-style:Monaco; color:yellow;}
#pass{font-size:30px; font-style:Monaco; color:yellow;}
#f{font-style:courier; color:yellow;}
#l{font-style:courier; color:yellow;}
#birth{font-style:courier; color:yellow;}
#gen{font-style:courier; color:yellow;}
#ph{font-style:courier; color:yellow;}
#mail{font-style:courier; color:yellow;}
#un{font-style:courier; color:yellow;}
#reg{width:10%; border-radius:15%;}
#reset{width:10%; border-radius:15%;}
 body{background-color:#000000;}
h1{font-family:red_serif; color:red; font-size:50px}
h3{color:blue; font-size:40px}
p{color:yellow; font-family:courier}

img{border-radius:50%; border-style: solid; border-color:blue;}

</style>
</head>
<body>
<form name="registration" method="POST" class="pure-form">
<label for="fname" id="f">First Name:</label>
<input type="text" name="fname" id="fname"><br><br>
<label for="lname" id="l">Last Name:</label>
<input type="text" id="lname" name="lname" required><br><br>
<label for="dob" id="birth">Date of birth:</label>
<input type="date" id="dob" name="dob"><br><br>
<label for="gender" id="gen">Gender:</label>
<select name="gender" id="gender">
<option value="Male">Male</option>
<option value="Female">Female</option>
<option value="Others">Others</option>
</select><br><br>
<label for="tel" id="ph">Phone no:</label>
<input type="tel" name="Phone no" id="tel" pattern="[0-9]{10}" placeholder="0000000000" required><br><br>
<label for="email" id="mail">Email:</label>
<input type="email" id="email" name="email"><br><br>
<fieldset>
<label for="uname" id="un">User Name:</label>
<input type="text" id="uname" name="uname" required><br><br>

<input type="password" id="pass" name="password" placeholder="Password" required><br>


</fieldset><br><br>
<input type="submit" value="register" id="reg">
<input type="reset" name="reset" value="reset">
</form>
</body>
</html>
